
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RealCheck - בדיקת עסקאות נדל"ן</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
  <style>
    body { font-family: 'Rubik', sans-serif; margin: 0; background: #f0f4ff; color: #111; }
    header { background: #0d47a1; color: white; padding: 2rem 1rem; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { margin-top: 0.5rem; font-size: 1.2rem; }
    .container { max-width: 650px; margin: 2rem auto; padding: 1.5rem; background: white; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    input, button, select { width: 100%; padding: 0.75rem; margin-top: 0.75rem; border: 1px solid #ccc; border-radius: 10px; font-size: 1rem; }
    button { background: #1565c0; color: white; cursor: pointer; border: none; font-weight: bold; }
    button:hover { background: #0d47a1; }
    .result { margin-top: 2rem; padding: 1rem; background: #e3f2fd; border-radius: 10px; }
    .progress-bar { background: #cfd8dc; border-radius: 6px; overflow: hidden; margin-top: 0.5rem; }
    .progress { height: 10px; background: #2196f3; }
    label { font-weight: bold; margin-top: 1rem; display: block; }
  </style>
</head>
<body>
  <header>
    <h1>RealCheck</h1>
    <p>בדיקת עסקאות נדל"ן חכמה למשקיעים ישראלים</p>
  </header>
  <div class="container">
    <label for="address">כתובת הנכס:</label>
    <input type="text" id="address" placeholder="לדוגמה: Olympou 23, Thessaloniki" />

    <label for="price">מחיר רכישה (באירו):</label>
    <input type="number" id="price" value="90000" />

    <label for="size">גודל הדירה (במ"ר):</label>
    <input type="number" id="size" value="50" />

    <label for="rent">שכר דירה חודשי (באירו):</label>
    <input type="number" id="rent" value="500" />

    <label><input type="checkbox" id="includeCosts" /> כולל הוצאות רכישה (9.3%)</label>

    <button onclick="analyzeDeal()">נתח עסקה</button>

    <div id="result" class="result" style="display:none">
      <p id="summary"></p>
      <div class="progress-bar"><div id="progress" class="progress" style="width: 0%"></div></div>
    </div>
  </div>

  <script>
    let autocomplete;
    function initAutocomplete() {
      autocomplete = new google.maps.places.Autocomplete(
        document.getElementById('address'),
        { types: ['geocode'], componentRestrictions: { country: 'gr' } }
      );
    }

    window.onload = initAutocomplete;

    function analyzeDeal() {
      let price = parseFloat(document.getElementById('price').value);
      const size = parseFloat(document.getElementById('size').value);
      const rent = parseFloat(document.getElementById('rent').value);
      const includeCosts = document.getElementById('includeCosts').checked;

      if (includeCosts) {
        price *= 1.093;
      }

      const pricePerM2 = price / size;
      const rentRatio = (rent * 12) / price;
      let score = 0;
      if (pricePerM2 < 1800) score += 2;
      else if (pricePerM2 <= 2500) score += 4;
      else score += 1;

      if (rentRatio > 0.07) score += 4;
      else if (rentRatio > 0.05) score += 3;
      else if (rentRatio > 0.035) score += 2;
      else score += 1;

      let summary = '';
      if (score >= 7) summary = '✅ עסקה מצוינת';
      else if (score >= 5) summary = '👍 עסקה טובה';
      else if (score >= 3) summary = '🤔 עסקה סבירה';
      else summary = '⚠️ עסקה חלשה';

      document.getElementById('summary').innerText = `${summary} (ציון: ${score}/8)`;
      document.getElementById('progress').style.width = (score / 8) * 100 + '%';
      document.getElementById('result').style.display = 'block';
    }
  </script>
</body>
</html>
